{
    "name": "CET Command Centre",
    "short_name": "CET",
    "description": "Central Executive Transfers — bookings, dispatch and driver app.",
    "id": "/",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#111111",
    "theme_color": "#111111",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Dispatch board",
            "url": "/despatch",
            "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
        },
        {
            "name": "My jobs",
            "url": "/driver/jobs",
            "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
        },
        {
            "name": "Bookings",
            "url": "/bookings",
            "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
        }
    ]
}
